#intializing the database source
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce

#user setup
spring.datasource.username=root

#user password
spring.datasource.password=Harsh@root1

#show query in terminal
spring.jpa.show-sql=true

#as jpql doesn't not support camelcase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#makes table by itself
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=false

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourharshh@gmail.com
spring.mail.password=ginnxybwtqbzyijy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.fail-on-empty-beans=false
harsh.app.jwtSecret=harshSecretKey
harsh.app.jwtExpirationMs=860000
harsh.app.jwtRefreshExpirationMs=86400000

server.error.include-message=always

#confirmationtoken
customer.confirmation.token.expired.minutes=180


